{
    "cmake.sourceDirectory": "E:/study/leetcode",
    "files.associations": {
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "algorithm": "cpp",
        "ostream": "cpp",
        "unordered_map": "cpp",
        "functional": "cpp",
        "new": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_set": "cpp",
        "iosfwd": "cpp",
        "bitset": "cpp",
        "regex": "cpp",
        "queue": "cpp",
        "list": "cpp",
        "ios": "cpp",
        "type_traits": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "xtree": "cpp",
        "xhash": "cpp",
        "iostream": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled",
    "cmake.configureOnOpen": true
}